<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Priceline</title>

  <style type="text/css">
    /* client resets */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }


    /* css resets */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    a img {
      border: 0 none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:hover {
      color: #007aff !important;
      font-weight: bold !important;
    }

    .price {
      font-size: 24px;
      font-weight: 900;
    }

    .second-price {
      font-size: 24px;
      font-weight: 900;
      color: #353535;
    }
  </style>

</head>

<body style="margin:0 !important; padding:0 !important">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
          <tr>
            <td style="background:#007aff">
              <!--  header -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <td align="left"
                    style="font-size:12px; font-weight:800;color:#ffffff;text-transform: uppercase;padding-left:30px; padding-top:10px;padding-bottom:10px;letter-spacing: 2px;font-family: sans-serif">
                    <h2 style="margin:0px">priceline</h2>
                  </td>
                  <td align="right">
                    <img src="/img/user.png" alt=""
                      style="width:30px;padding-right:30px;margin:0px; padding-top:10px;padding-bottom:10px;">
                  </td>
                </tr>
              </table><!--  end header -->
              <!--  sub header menu -->
              <table align="center" bgcolor="#001EFF" border="0" cellpadding="0" cellspacing="0" width="100%"
                role="presentation">
                <tr>
                  <td align="center" style="padding:20px 0px 20px 0px">
                    <img src="/img/airplane.png" alt="" style="display:block;width:25px;float:left;padding-left:30px">
                    <a href="#"
                      style="color:#ffffff; text-decoration: none;float:left;margin-left:10px;font-size:18px;letter-spacing: 1px;font-family: sans-serif;">Flights</a>
                  </td>
                  <td align="center">
                    <img src="/img/bed.png" alt="" style="display:block;width:25px;float: left;padding-left:10px">
                    <a href=" #" style="color:#ffffff; text-decoration: none; float: left; margin-left:10px;font-size:18px;letter-spacing:
          1px;font-family: sans-serif">Hotels</a>
                  </td>
                  <td align="center">
                    <img src="/img/car.png" alt="" style="display:block;width:25px;float: left;padding-left:10px">
                    <a href="#" style="color:#ffffff; text-decoration: none; float: left; margin-left:10px;font-size:18px;letter-spacing:
          1px;font-family: sans-serif">Cars</a>
                  </td>
                  <td align="center">
                    <img src="/img/umbrella.png" alt="" style="display:block;width:25px;float: left;padding-left:10px;">
                    <a href="#" style="color:#ffffff; text-decoration: none; float: left; margin-left:10px;font-size:18px;letter-spacing:
          1px;font-family: sans-serif;">Packages</a>
                  </td>
                </tr>
              </table><!--  sub header menu ends -->

              <!--  deal of the day -->
              <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%"
                role="presentation">
                <tr>
                  <td align="center" style="color:#ffffff;font-size:26px;">
                    <h2>Deal of the Day</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/img/london.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff; font-weight:600;">
                    <p>Ireland: 8 days with air, hotel and car rental. Use promo code CFDL110 to save. Price reflects
                      NYC
                      depature,
                      other cities available.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;font-weight:600;">
                    <p style="margin:0;">Save $110 with code</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;">
                    <p style="margin:0;">Gate 1 Travel</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff">
                    <p><span class="price">$649+</span></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;padding-bottom: 40px">
                    <a href="#" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none;
                    border-radius: 8px; -webkit-border-radius: 8px; background-color: #000000; border-top: 20px solid
                    #000000; border-bottom: 18px solid #000000; border-right: 40px solid #000000; border-left: 40px
                    solid #000000; display: inline-block;border:1px solid #ffffff;padding-top: 12px;padding-bottom: 12px;
                    padding-right: 60px;padding-left: 60px;">See
                      Deal</a>
                  </td>
                </tr>
              </table><!--  end deal of the day-->

              <!--  second deal -->

              <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" width="100%"
                role="presentation">
                <tr>
                  <td style="padding-top:18px">
                    <img src="/img/cancun.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#000000; font-weight:600;">
                    <p>Cancun: 4 nights with air and Melody Maker Caancun stay. Price reflects MIA depature, othe cities
                      available.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#e6e6e6;font-weight:600;">
                    <p style="margin:0; color:#007aff">Save up to 65%</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff">
                    <p><span class="second-price">$689+</span></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;padding-bottom: 40px">
                    <a href="#" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none;
                   background-color: #000000; border-top: 20px solid
                    #000000; border-bottom: 18px solid #000000; border-right: 60px solid #000000; border-left: 60px
                    solid #000000; display: inline-block;">See
                      Deal</a>
                  </td>
                </tr>
              </table><!--  end second deal-->

              <!--  final deal -->

              <table align="center" bgcolor="#007aff" border="0" cellpadding="0" cellspacing="0" width="100%"
                role="presentation">
                <tr>
                  <td align="center" style="color:#000000;padding-top:16px;font-weight:600;font-size:20px">
                    <p>Still looking? There's more</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#000000;font-size: 18px">
                    <p>Search hundreds of deals to suit your budget on flights, Packages,cruises and more.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#ffffff;padding-bottom: 40px;padding-top:20px;">
                    <a href="#" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none;
                   background-color: #000000; border-top: 20px solid
                    #000000; border-bottom: 18px solid #000000; border-right: 60px solid #000000; border-left: 60px
                    solid #000000; display: inline-block;">See all
                      Deal</a>
                  </td>
                </tr>
              </table><!--  end final deal-->
            </td>
          </tr>
        </table>
</body>

</html>