<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Priceline</title>

  <style type="text/css">
    /* client resets */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }


    /* css resets */
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    a img {
      border: 0 none;
    }

    .imageFix {
      display: block;
    }

    table,
    td {
      border-collapse: collapse;
    }

    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a:hover {
      color: #0beb3f !important;
      font-weight: bold !important;
    }
  </style>

</head>

<body style="margin:0 !important; padding:0 !important">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
    <tr>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" role="presentation">
        <tr>
          <td style="background:#007aff">
            <!--  header -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
              <tr>
                <td align="left"
                  style="font-size:12px; font-weight:800;color:#ffffff;text-transform: uppercase;padding-left:30px; padding-top:10px;padding-bottom:10px;letter-spacing: 2px;font-family: sans-serif">
                  <h2 style="margin:0px">priceline</h2>
                </td>
                <td align="right">
                  <img src="/img/user.png" alt=""
                    style="width:30px;padding-right:30px;margin:0px; padding-top:10px;padding-bottom:10px;">
                </td>
              </tr>
            </table><!--  end header -->
            <!--  sub header menu -->
            <table align="center" bgcolor="#001EFF" border="0" cellpadding="0" cellspacing="0" width="100%"
              role="presentation">
              <tr>
                <td align="center" style="padding:20px 0px 20px 0px">
                  <img src="/img/airplane.png" alt="" style="display:block;width:25px;float:left;padding-left:30px">
                  <a href="#"
                    style="color:#ffffff; text-decoration: none;float:left;margin-left:10px;font-size:18px;letter-spacing: 1px;font-family: sans-serif;">Flights</a>
                </td>
                <td align="center">
                  <img src="/img/bed.png" alt="" style="display:block;width:25px;float: left;padding-left:10px">
                  <a href=" #" style="color:#ffffff; text-decoration: none; float: left; margin-left:10px;font-size:18px;letter-spacing:
          1px;font-family: sans-serif">Hotels</a>
                </td>
                <td align="center">
                  <img src="/img/car.png" alt="" style="display:block;width:25px;float: left;padding-left:10px">
                  <a href="#" style="color:#ffffff; text-decoration: none; float: left; margin-left:10px;font-size:18px;letter-spacing:
          1px;font-family: sans-serif">Cars</a>
                </td>
                <td align="center">
                  <img src="/img/umbrella.png" alt="" style="display:block;width:25px;float: left;padding-left:10px;">
                  <a href="#" style="color:#ffffff; text-decoration: none; float: left; margin-left:10px;font-size:18px;letter-spacing:
          1px;font-family: sans-serif;">Packages</a>
                </td>
              </tr>
            </table><!--  sub header menu ends -->

            <!--  deal of the day -->
            <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%"
              role="presentation">
              <tr>
                <td align="center" style="color:#ffffff;font-size:26px;">
                  <h2>Deal of the Day</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/img/london.png" alt="">
                </td>
              </tr>
              <tr>
                <td align="center" style="color:#ffffff">
                  <p>Ireland: 8 days with air, hotel and car rental. Use promo code CFDL110 to save. Price reflects NYC
                    depature,
                    other cities available.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</body>

</html>